# Open-API-Android-App

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  version.properties
app/schemas/com.codingwithmitch.openapi.persistence.AppDatabase/: 1.json
app/schemas/com.templateapp.cloudapi.business.datasource.cache.AppDatabase/: 1.json
app/src/androidTest/java/com/codingwithmitch/openapi/: DummyTest.kt  ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/codingwithmitch/openapi/utils/: DrawableMatcher.kt  EspressoTestMatchers.kt  EspressoTestUtil.kt  OpenApiTestRunner.kt  ViewModelUtil.kt
app/src/androidTest/java/com/templateapp/cloudapi/: DummyTest.kt
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/codingwithmitch/openapi/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/codingwithmitch/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/codingwithmitch/models/: Account.kt  AuthToken.kt
app/src/main/java/com/codingwithmitch/openapi/: AuthActivity.kt  BaseActivity.kt  BaseApplication.kt  SessionManager.kt
app/src/main/java/com/codingwithmitch/openapi/api/: GenericApiResponse.kt  GenericResponse.kt  OpenApiService.kt  RetrofitExtensions.kt
app/src/main/java/com/codingwithmitch/openapi/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  SubComponentsModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/codingwithmitch/openapi/fragments/: AuthFragmentFactory.kt  AuthNavHostFragment.kt
app/src/main/java/com/codingwithmitch/openapi/models/: Account.kt  AccountProperties.kt  AuthToken.kt  BlogPost.kt
app/src/main/java/com/codingwithmitch/openapi/persistence/: AccountPropertiesDao.kt  AppDatabase.kt  AuthTokenDao.kt  BlogPostDao.kt  BlogQueryUtils.kt
app/src/main/java/com/codingwithmitch/openapi/presentation/: BaseActivity.kt  BaseApplication.kt  UICommunicationListener.kt
app/src/main/java/com/codingwithmitch/openapi/repository/: AuthNetworkBoundResource.kt  AuthRepository.kt  AuthResource.kt  JobManager.kt  NetworkBoundResource.kt  RepositoryExtensions.kt
app/src/main/java/com/codingwithmitch/openapi/session/: SessionEvents.kt  SessionManager.kt  SessionResource.kt  SessionState.kt  SessionStateEvent.kt
app/src/main/java/com/codingwithmitch/openapi/ui/: AuthActivity.kt  AuthViewModel.kt  BaseActivity.kt  BaseViewModel.kt  DataState.kt  DataStateChangeListener.kt  StateResource.kt  UICommunicationListener.kt  UIMessage.kt  ViewExtensions.kt  ViewExtentions.kt
app/src/main/java/com/codingwithmitch/openapi/util/: AbsentLiveData.kt  ActiveJobCounter.kt  ActiveStateEventTracker.kt  ApiResponseHandler.kt  ApiResult.kt  BottomNavController.kt  CacheResponseHandler.kt  CacheResult.kt  Constants.kt  DataChannelManager.kt  DataState.kt  DateUtils.kt  ErrorHandling.kt  ErrorStack.kt  FileUtil.kt  GenericApiResponse.kt  GenericViewHolder.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MessageStack.kt  PreferenceKeys.kt  StateEvent.kt  StateResource.kt  SuccessHandling.kt  TextWatcherCallback.kt  TopSpacingItemDecoration.kt  ViewExtentions.kt
app/src/main/java/com/codingwithmitch/openapi/viewmodels/: AuthViewModelFactory.kt  MainViewModelFactory.kt  ViewModelProviderFactory.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: ic_account_circle_white_24dp.xml  ic_add_circle_outline_white_24dp.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_check_24.xml  ic_baseline_cloud_24.xml  ic_baseline_create_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_person_24.xml  ic_baseline_update_24.xml  ic_check_green_24dp.xml  ic_edit_black_24dp.xml  ic_filter_list_grey_24dp.xml  ic_home_white_24dp.xml  ic_launcher_background.xml  ic_mood_bad_black_24dp.xml  main_button_drawable.xml  red_button_drawable.xml  rounded_corner.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_account.xml  fragment_accounts.xml  fragment_blog.xml  fragment_change_account.xml  fragment_change_password.xml  fragment_create_blog.xml  fragment_create_task.xml  fragment_forgot_password.xml  fragment_launcher.xml  fragment_login.xml  fragment_main.xml  fragment_manage_devices.xml  fragment_manage_devices1.xml  fragment_manage_users.xml  fragment_manage_users1.xml  fragment_register.xml  fragment_settings.xml  fragment_task.xml  fragment_update_account.xml  fragment_update_blog.xml  fragment_update_task.xml  fragment_view_account.xml  fragment_view_blog.xml  fragment_view_task.xml  layout_account_list_item.xml  layout_blog_filter.xml  layout_blog_list_item.xml  layout_device_list_item.xml  layout_loading_list_item.xml  layout_no_more_results.xml  layout_task_filter.xml  layout_task_list_item.xml  layout_task_list_users.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: account_update_menu.xml  account_view_menu.xml  create_menu.xml  edit_view_menu.xml  main_bottom_navigation_menu.xml  manage_users_menu.xml  publish_menu.xml  search_menu.xml  update_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  nav_account.xml  nav_accounts.xml  nav_blog.xml  nav_create_blog.xml  nav_create_task.xml  nav_main.xml  nav_task.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/values-sl-rSI/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/codingwithmitch/openapi/: ExampleUnitTest.kt
(+553 files in other folders)
