<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/edit"
          android:title="@string/edit"
          app:showAsAction="ifRoom"
          android:icon="@drawable/pencil"/>


</menu>