<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
			android:id="@+id/nav_blog"
			android:icon="@drawable/ic_home_white_24dp"
			android:title="@string/home" />

	<item
			android:id="@+id/nav_create_blog"
			android:icon="@drawable/ic_add_circle_outline_white_24dp"
			android:title="@string/create" />

	<item
			android:id="@+id/nav_account"
			android:icon="@drawable/ic_account_circle_white_24dp"
			android:title="@string/account" />

</menu>