<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/menu_nav_blog"
          android:title="@string/home"
    android:icon="@drawable/ic_home_white_24dp"/>

    <item android:id="@+id/menu_nav_create_blog"
          android:title="@string/create"
          android:icon="@drawable/ic_add_circle_outline_white_24dp"
    />

    <item android:id="@+id/menu_nav_account"
          android:title="@string/account"
          android:icon="@drawable/ic_account_circle_white_24dp"/>


</menu>