<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/launcherFragment">


    <fragment
            android:id="@+id/launcherFragment"
            android:name="com.templateapp.cloudapi.presentation.auth.launcher.LauncherFragment"
            android:label="fragment_launcher"
            tools:layout="@layout/fragment_launcher" >

        <action
                android:id="@+id/action_launcherFragment_to_forgotPasswordFragment"
                app:destination="@id/forgotPasswordFragment"
                />

        <action
                android:id="@+id/action_launcherFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                />

        <action
                android:id="@+id/action_launcherFragment_to_registerFragment"
                app:destination="@id/registerFragment"
                />

    </fragment>

    <fragment
            android:id="@+id/forgotPasswordFragment"
            android:name="com.templateapp.cloudapi.presentation.auth.forgot_password.ForgotPasswordFragment"
            android:label="fragment_forgot_password"
            tools:layout="@layout/fragment_forgot_password" />

    <fragment
            android:id="@+id/loginFragment"
            android:name="com.templateapp.cloudapi.presentation.auth.login.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login" />


    <fragment
            android:id="@+id/registerFragment"
            android:name="com.templateapp.cloudapi.presentation.auth.register.RegisterFragment"
            android:label="fragment_register"
            tools:layout="@layout/fragment_register" />
</navigation>