<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nav_accounts"
        app:startDestination="@id/manageUsersFragment"
        >

    <fragment android:id="@+id/manageUsersFragment"
            android:name="com.templateapp.cloudapi.presentation.main.account.users.ManageUsersFragment"
            android:label=""
            tools:layout="@layout/fragment_manage_users"
            >

        <action
                android:id="@+id/action_manageUsersFragment_to_viewAccountFragment"
                app:destination="@id/viewAccountFragment"
                />

    </fragment>

    <fragment android:id="@+id/viewAccountFragment"
            android:name="com.templateapp.cloudapi.presentation.main.account.users.detail.ViewAccountFragment"
            android:label=""
            tools:layout="@layout/fragment_view_account">

        <argument
                android:name="accountId"
                app:argType="string"
                android:defaultValue="-1" />



    </fragment>

</navigation>