<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nav_blog"
        app:startDestination="@id/blogFragment"
        >

    <fragment android:id="@+id/blogFragment"
            android:name="com.codingwithmitch.openapi.presentation.main.blog.list.BlogFragment"
            android:label=""
            tools:layout="@layout/fragment_blog"
            >

        <action
                android:id="@+id/action_blogFragment_to_viewBlogFragment"
                app:destination="@id/viewBlogFragment"
                />

    </fragment>

    <fragment android:id="@+id/viewBlogFragment"
            android:name="com.codingwithmitch.openapi.presentation.main.blog.detail.ViewBlogFragment"
            android:label=""
            tools:layout="@layout/fragment_view_blog">

        <argument
                android:name="blogPostPk"
                app:argType="integer"
                android:defaultValue="-1" />

        <action android:id="@+id/action_viewBlogFragment_to_updateBlogFragment"
                app:destination="@id/updateBlogFragment"
                />

    </fragment>

    <fragment android:id="@+id/updateBlogFragment"
            android:name="com.codingwithmitch.openapi.presentation.main.blog.update.UpdateBlogFragment"
            android:label="@string/fragment_update_blog"
            tools:layout="@layout/fragment_update_blog"
            >

        <argument
                android:name="blogPostPk"
                app:argType="integer"
                android:defaultValue="-1" />

    </fragment>
</navigation>