<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nav_blog"
        app:startDestination="@id/blogFragment"
        >

    <fragment android:id="@+id/blogFragment"
            android:name="com.codingwithmitch.openapi.ui.main.blog.BlogFragment"
            android:label="@string/fragment_blog"
            tools:layout="@layout/fragment_blog">


        <action android:id="@+id/action_blogFragment_to_viewBlogFragment"
                app:destination="@id/viewBlogFragment"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                />

    </fragment>

    <fragment android:id="@+id/viewBlogFragment"
            android:name="com.codingwithmitch.openapi.ui.main.blog.ViewBlogFragment"
            android:label="@string/fragment_view_blog"
            tools:layout="@layout/fragment_view_blog">


        <action android:id="@+id/action_viewBlogFragment_to_updateBlogFragment"
                app:destination="@id/updateBlogFragment"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                />

        <action
                android:id="@+id/action_viewBlogFragment_to_home"
                app:destination="@id/blogFragment"
                app:popEnterAnim="@anim/fade_in"
                app:popExitAnim="@anim/fade_out"
                app:enterAnim="@anim/fade_in"
                app:exitAnim="@anim/fade_out"
                app:popUpTo="@+id/nav_blog"
                app:popUpToInclusive="true"
                />

    </fragment>

    <fragment android:id="@+id/updateBlogFragment"
            android:name="com.codingwithmitch.openapi.ui.main.blog.UpdateBlogFragment"
            android:label="@string/fragment_update_blog"
            tools:layout="@layout/fragment_update_blog">

        <action
                android:id="@+id/action_updateBlogFragment_to_home"
                app:destination="@id/blogFragment"
                app:popEnterAnim="@anim/fade_in"
                app:popExitAnim="@anim/fade_out"
                app:enterAnim="@anim/fade_in"
                app:exitAnim="@anim/fade_out"
                app:popUpTo="@+id/nav_blog"
                app:popUpToInclusive="true" />

    </fragment>
</navigation>