<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nav_account"
        app:startDestination="@id/accountFragment">

    <fragment android:id="@+id/accountFragment"
            android:name="com.templateapp.cloudapi.presentation.main.account.detail.AccountFragment"
            android:label="@string/fragment_settings"
            tools:layout="@layout/fragment_account">

        <action android:id="@+id/action_accountFragment_to_settingsFragment"
                app:destination="@id/settingsFragment"
                />


        <action android:id="@+id/action_accountFragment_to_manageUsersFragment"
                app:destination="@id/manageUsersFragment"
                />

        <action android:id="@+id/action_accountFragment_to_manageDevicesFragment"
                app:destination="@id/manageDevicesFragment"
                />

    </fragment>

    <fragment android:id="@+id/settingsFragment"
            android:name="com.templateapp.cloudapi.presentation.main.account.settings.SettingsFragment"
            android:label="@string/fragment_account"
            tools:layout="@layout/fragment_settings">

        <action android:id="@+id/action_accountFragment_to_changePasswordFragment"
                app:destination="@id/changePasswordFragment"
                />

        <action android:id="@+id/action_accountFragment_to_updateAccountFragment"
                app:destination="@id/updateAccountFragment"
                />

    </fragment>


    <fragment
            android:id="@+id/manageUsersFragment"
            android:name="com.templateapp.cloudapi.presentation.main.account.users.ManageUsersFragment"
            android:label="@string/fragment_manage_users"
            tools:layout="@layout/fragment_manage_users1">

        <action android:id="@+id/action_manageUsersFragment_to_registerUserFragment"
                app:destination="@id/registerFragment"
                />

        <action android:id="@+id/action_manageUsersFragment_to_viewAccountFragment"
                app:destination="@id/viewAccountFragment"
                />

    </fragment>

    <fragment
            android:id="@+id/registerFragment"
            android:name="com.templateapp.cloudapi.presentation.auth.register.RegisterFragment"
            android:label="@string/register_new_user"
            tools:layout="@layout/fragment_register">

    </fragment>

    <fragment
            android:id="@+id/manageDevicesFragment"
            android:name="com.templateapp.cloudapi.presentation.main.devices.ManageDeviceFragment"
            android:label="@string/find_devices"
            tools:layout="@layout/fragment_manage_devices">

    </fragment>

    <fragment
            android:id="@+id/viewAccountFragment"
            android:name="com.templateapp.cloudapi.presentation.main.account.users.detail.ViewAccountFragment"
            android:label=""
            tools:layout="@layout/fragment_view_account">

        <argument
                android:name="accountId"
                app:argType="string"
                android:defaultValue="-1" />

        <action android:id="@+id/action_showAccountFragment_to_changeAccountFragment"
                app:destination="@id/changeAccountFragment"
                />

    </fragment>

    <fragment android:id="@+id/changePasswordFragment"
            android:name="com.templateapp.cloudapi.presentation.main.account.password.AccountPasswordFragment"
            android:label="@string/fragment_change_password"
            tools:layout="@layout/fragment_change_password">

    </fragment>


    <fragment android:id="@+id/updateAccountFragment"
            android:name="com.templateapp.cloudapi.presentation.main.account.update.UpdateAccountFragment"
            android:label="@string/fragment_update_account"
            tools:layout="@layout/fragment_update_account">

        <argument
                android:name="accountId"
                app:argType="string"
                android:defaultValue="-1" />
    </fragment>

    <fragment android:id="@+id/changeAccountFragment"
            android:name="com.templateapp.cloudapi.presentation.main.account.users.update.ChangeAccountFragment"
            android:label="@string/fragment_update_account"
            tools:layout="@layout/fragment_change_account">

        <argument
                android:name="accountId"
                app:argType="string"
                android:defaultValue="-1" />
    </fragment>

</navigation>