<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_main"
        app:startDestination="@+id/nav_blog">
    <include app:graph="@navigation/nav_blog"/>
    <include app:graph="@navigation/nav_create_blog"/>
    <include app:graph="@navigation/nav_account"/>
</navigation>