<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#fff"
		tools:context=".ui.main.MainActivity">

	<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/app_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		<com.google.android.material.appbar.MaterialToolbar
				android:id="@+id/tool_bar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:layout_scrollFlags="scroll|enterAlways">

		</com.google.android.material.appbar.MaterialToolbar>

	</com.google.android.material.appbar.AppBarLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

		<androidx.fragment.app.FragmentContainerView
				android:id="@+id/main_fragments_container"
				android:name="androidx.navigation.fragment.NavHostFragment"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginBottom="@dimen/bottom_nav_height"
				app:defaultNavHost="true"
				app:navGraph="@navigation/nav_main" />

		<ProgressBar
				android:id="@+id/progress_bar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="gone"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.10" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<com.google.android.material.bottomnavigation.BottomNavigationView
			android:id="@+id/bottom_navigation_view"
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:layout_gravity="bottom"
			android:background="#fff"
			app:itemIconTint="@color/bottom_nav_selector"
			app:itemTextColor="@color/bottom_nav_selector"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:menu="@menu/main_bottom_navigation_menu" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>