<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.main.create_blog.CreateBlogFragment"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:background="#fff"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"

            >

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:maxLength="60"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/blog_image"
                android:id="@+id/blog_title"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:hint="Write a blog title..."
                android:textColor="#000"
                android:textSize="19sp"
                android:textStyle="bold"
                />

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/blog_title"
                app:layout_constraintBottom_toTopOf="@+id/update_textview"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/blog_image"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/blog_image"
                app:layout_constraintBottom_toTopOf="@+id/container1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:padding="5dp"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Touch to change image"
                android:id="@+id/update_textview"
                android:gravity="center"
                android:background="@color/grey3"
                />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/update_textview"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:id="@+id/container1"
                >


            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey4"
                    android:layout_marginTop="10dp"
                    >

            </View>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/blog_body"
                    android:minLines="10"
                    android:gravity="start"
                    android:hint="Write some content..."
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey4"
                    android:layout_marginTop="10dp"
                    >

            </View>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.core.widget.NestedScrollView>