<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".presentation.main.account.update.UpdateAccountFragment"
        android:fillViewport="true"
        android:background="@drawable/default_image">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="16dp"
            >

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/email_layout"
                app:helperText="@string/email_field"
                android:layout_marginTop="50dp"
                app:layout_constraintVertical_chainStyle="packed"
                >
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/grey3"
                    android:inputType="textEmailAddress"
                    android:id="@+id/input_email"
                    android:imeOptions="flagNoExtractUi"
                    android:background="@drawable/rounded_corner"
                    />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/email_layout"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/username_layout"
                app:helperText="@string/field_username"
                android:layout_marginTop="50dp"
                >
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/input_username"
                    android:textColor="@color/grey3"
                    android:inputType="text"
                    android:layout_marginTop="30dp"
                    android:imeOptions="flagNoExtractUi"
                    android:background="@drawable/rounded_corner"
                    />

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>