<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#fff"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
		tools:context=".ui.main.create_blog.CreateBlogFragment">

	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="20dp"

			>

		<EditText
				android:id="@+id/blog_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:gravity="center_vertical"
				android:hint="@string/write_a_blog_title"
				android:maxLength="60"
				android:minLines="2"
				android:textColor="#000"
				android:textSize="19sp"
				android:textStyle="bold"
				app:layout_constraintBottom_toTopOf="@+id/blog_image"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				android:autofillHints="@string/write_a_blog_title"
				android:inputType="text" />

		<ImageView
				android:id="@+id/blog_image"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:adjustViewBounds="true"
				android:scaleType="fitXY"
				app:layout_constraintBottom_toTopOf="@+id/update_textview"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/blog_title"
				android:contentDescription="@string/blog_image" />

		<TextView
				android:id="@+id/update_textview"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/grey3"
				android:gravity="center"
				android:padding="5dp"
				android:text="@string/touch_to_change_image"
				android:textColor="#fff"
				android:textSize="25sp"
				android:textStyle="bold"
				app:layout_constraintBottom_toTopOf="@+id/container1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/blog_image" />

		<LinearLayout
				android:id="@+id/container1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="10dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@id/update_textview">


			<View
					android:layout_width="match_parent"
					android:layout_height="0.5dp"
					android:layout_marginTop="10dp"
					android:background="@color/grey4">

			</View>

			<EditText
					android:id="@+id/blog_body"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="20dp"
					android:background="@android:color/transparent"
					android:gravity="start"
					android:hint="@string/write_some_content"
					android:minLines="10"
					android:textColor="#000"
					android:textSize="17sp"
					android:inputType="text"
					android:autofillHints="@string/write_some_content" />

			<View
					android:layout_width="match_parent"
					android:layout_height="0.5dp"
					android:layout_marginTop="10dp"
					android:background="@color/grey4">

			</View>

		</LinearLayout>


	</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>