<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#fff"
		android:fillViewport="true"
		tools:context=".ui.main.account.UpdateAccountFragment">

	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:padding="16dp">

		<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/email_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="50dp"
				app:helperText="@string/email_field"
				app:layout_constraintBottom_toTopOf="@+id/username_layout"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_chainStyle="packed">

			<EditText
					android:id="@+id/input_email"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:autofillHints="@string/your_email"
					android:hint="@string/your_email"
					android:imeOptions="flagNoExtractUi"
					android:inputType="textEmailAddress"
					android:textColor="#000" />

		</com.google.android.material.textfield.TextInputLayout>


		<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/username_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="50dp"
				app:helperText="@string/field_username"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/email_layout">

			<EditText
					android:id="@+id/input_username"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="30dp"
					android:autofillHints="@string/enter_a_username"
					android:hint="@string/enter_a_username"
					android:imeOptions="flagNoExtractUi"
					android:inputType="text"
					android:textColor="#000" />

		</com.google.android.material.textfield.TextInputLayout>


	</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>