<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.auth.LauncherFragment"
        android:fillViewport="true"
        android:background="#fff"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

        <View android:layout_width="0.5dp"
                android:layout_height="0.5dp"
                android:focusableInTouchMode="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/focusable_view">
        </View>

        <ImageView
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:id="@+id/app_logo"
                android:src="@drawable/codingwithmitch_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/login"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintVertical_bias=".4"
                />


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/app_logo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/register"
                android:textSize="25sp"
                android:textColor="#000"
                android:text="@string/text_login"
                android:id="@+id/login"
                android:layout_marginTop="30dp"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/login"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/forgot_password"
                android:textSize="25sp"
                android:textColor="#000"
                android:text="@string/text_register"
                android:id="@+id/register"
                android:layout_marginTop="30dp"
                />


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/register"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="16sp"
                android:textColor="@color/link_blue"
                android:text="@string/text_forgot_password"
                android:id="@+id/forgot_password"
                android:layout_marginTop="30dp"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>