<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.main.blog.BlogFragment"

        >

    <View android:layout_width="0.5dp"
            android:layout_height="0.5dp"
            android:focusableInTouchMode="true"
            android:id="@+id/focusable_view">
    </View>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="go to ViewBlogFragment"
            android:id="@+id/goViewBlogFragment"
            android:layout_marginTop="50dp"
            />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swipe_refresh"
            >

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/blog_post_recyclerview"
                />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>