<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.auth.LauncherFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

    >

        <ImageView
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:id="@+id/app_logo"
                android:src="@drawable/codingwithmitch_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/login"
                android:layout_marginTop="50dp"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/app_logo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/register"
                android:textSize="25sp"
                android:textColor="#000"
                android:text="Login"
                android:id="@+id/login"
                android:layout_marginTop="30dp"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/login"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/forgot_password"
                android:textSize="25sp"
                android:textColor="#000"
                android:text="Register"
                android:id="@+id/register"
                android:layout_marginTop="30dp"
        />


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/register"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="16sp"
                android:textColor="@color/link_blue"
                android:text="Forgot password"
                android:id="@+id/forgot_password"
                android:layout_marginTop="30dp"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>