<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardCornerRadius="2dp"
		app:cardElevation="10dp"
		app:cardPreventCornerOverlap="false">


	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">


		<ImageView
				android:id="@+id/blog_image"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="0dp"
				android:adjustViewBounds="true"
				android:padding="0dp"
				android:scaleType="fitXY"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				android:contentDescription="@string/blog_image" />


		<LinearLayout
				android:id="@+id/container1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="10dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@id/blog_image">

			<TextView
					android:id="@+id/blog_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/the_title_of_a_blog"
					android:textColor="#000"
					android:textSize="19sp" />

			<TextView
					android:id="@+id/blog_author"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:text="@string/mitch_tabian"
					android:textColor="@color/grey5"
					android:textSize="15sp" />

			<TextView
					android:id="@+id/blog_update_date"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:text="@string/updated_on_july_23_2019"
					android:textColor="@color/grey5"
					android:textSize="13sp" />

		</LinearLayout>


	</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>